<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Wis-9a-UfX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="xFS-fq-2J7">
                                <rect key="frame" x="53.666666666666657" y="272.66666666666663" width="285.66666666666674" height="266.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Finance" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Yh-RWb">
                                        <rect key="frame" x="0.0" y="0.0" width="285.66666666666669" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="budget" translatesAutoresizingMaskIntoConstraints="NO" id="y4a-D5-cIR">
                                        <rect key="frame" x="0.0" y="95.999999999999986" width="285.66666666666669" height="170.66666666666663"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GJd-Yh-RWb" firstAttribute="top" secondItem="xFS-fq-2J7" secondAttribute="top" id="MUJ-XT-HQI"/>
                                    <constraint firstAttribute="width" secondItem="xFS-fq-2J7" secondAttribute="height" multiplier="15:14" id="dLe-nS-htD"/>
                                    <constraint firstItem="GJd-Yh-RWb" firstAttribute="centerX" secondItem="xFS-fq-2J7" secondAttribute="centerX" id="jpl-I4-2tv"/>
                                    <constraint firstItem="y4a-D5-cIR" firstAttribute="centerX" secondItem="xFS-fq-2J7" secondAttribute="centerX" id="nem-yZ-HpE"/>
                                    <constraint firstItem="y4a-D5-cIR" firstAttribute="top" secondItem="GJd-Yh-RWb" secondAttribute="bottom" constant="53" id="xf4-bW-am4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wis-9a-UfX" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="-118" id="DKw-0E-r8W"/>
                            <constraint firstItem="xFS-fq-2J7" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-20" id="Jpv-1n-FMg"/>
                            <constraint firstItem="xFS-fq-2J7" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="KQp-rA-gJc"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="Wis-9a-UfX" secondAttribute="trailing" id="dRs-L2-k7r"/>
                            <constraint firstItem="Wis-9a-UfX" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="hgd-om-dP5"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="Wis-9a-UfX" secondAttribute="bottom" constant="-68" id="rB3-Q5-FdZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="budget" width="170.66667175292969" height="170.66667175292969"/>
        <image name="launchScreen" width="414" height="896"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
